PGUSER=app
PGPASSWORD=app
PGDATABASE=tracker
PGHOST=db
PGPORT=5432

REDIS_HOST=redis
REDIS_PORT=6379

MINIO_USER=admin
MINIO_PASSWORD=adminadmin
MINIO_ENDPOINT=http://minio:9000
MINIO_BUCKET=attachments

PORT=3000
JWT_SECRET=dev-secret

KEYCLOAK_ISSUER=http://192.168.0.225:8081/realms/tracker
KEYCLOAK_AUDIENCE=tracker-web
